<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>FUNCIONÁRIO DO MÊS</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Simple line icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <a class="menu-toggle rounded" href="#"><i class="fas fa-bars"></i></a>
        <nav id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand"><a href="#page-top">Opções</a></li>
                <li class="sidebar-nav-item"><a href="#page-top">Home</a></li>
                <li class="sidebar-nav-item"><a href="#about">Sobre o Projeto</a></li>
                <li class="sidebar-nav-item"><a href="#portfolio">Banco de dados</a></li>

            </ul>
        </nav>
        <!-- Header-->
        <header class="masthead d-flex align-items-center">
            <div class="container px-4 px-lg-5 text-center">
                <h1 class="mb-1 " >Funcionário do Mês</h1>
                <h3 class="mb-5"><em>Um controle eficiente sobre metas e performance</em></h3>
                <a class="btn btn-primary btn-xl" href="#about">Saiba Mais ...</a>
            </div>
        </header>
        <!-- About-->
        <section class="content-section bg-light" id="about">
            <div class="container px-4 px-lg-5 text-center">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-10">
                        <h2>O Projeto</h2>
                        <p class="lead mb-5">
                           Projeto criado na disciplina de Desenvolvimento Web para junção do aprendizado de tecnologias sendo elas: html5, CSS, JavaScript, BootStrap  e PHP + Conexão Banco de Dados
                           
                        </p>
                        <a class="btn btn-dark btn-xl" href="#portfolio">Os módulos do Banco - CRUD</a>
                    </div>
                </div>
            </div>
        </section>

      
        <!-- Modulos-->
        <section class="content-section" id="portfolio">
            <div class="container px-4 px-lg-5">
                <div class="content-section-heading text-center">
                    <h3 class="text-secondary mb-0">Módulos</h3>
                    <h2 class="mb-4">Projeto Funcionário do Mês</h2>
                </div>
                <div class="row gx-0">
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="FuncionarioMes/cadastro.php">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Inclusão</div>
                                    <p class="mb-0">Cadastre o Funcionário do Mês!</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/1.png" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="FuncionarioMes/consulta.php">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Consulta</div>
                                    <p class="mb-0">Aplique diferentes filtros de consulta</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/2.png" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="FuncionarioMes/altera.php">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Alteração</div>
                                    <p class="mb-0">Modifique um cadastro já existente</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/2.png" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="FuncionarioMes/exclui.php">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Exclusão</div>
                                    <p class="mb-0">Exclua definitivamente um funcionário cadastrado</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/1.png" alt="..." />
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call to Action-->
        <section class="content-section bg-primary text-white">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="mb-4">Você precisa conhecer o IFSP Capivari...</h2>
                <a class="btn btn-xl btn-light me-4" href="https://cpv.ifsp.edu.br/sobre-o-ifsp">Sobre o IFSP</a>
                <a class="btn btn-xl btn-dark" href="https://cpv.ifsp.edu.br/ads">O Curso de ADS</a>
            </div>
        </section>
        <!-- Map-->

        <footer class="footer text-center">
            <div class="container px-4 px-lg-5">
                <ul class="list-inline mb-5">
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white mr-3" href="#!"><i class="icon-social-facebook"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white mr-3" href="#!"><i class="icon-social-twitter"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white" href="#!"><i class="icon-social-github"></i></a>
                    </li>
                </ul>
                <p class="text-muted small mb-0">Desenvolvido por: Aluno x do IFSP</p>
            </div>
        </footer>
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top"><i class="fas fa-angle-up"></i></a>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
